@import '~ant-design-vue/es/style/themes/default.less';

.right-content {
  height: 48px;
  min-width: 100px;
  padding: 0 12px;
  float: right;
  display: flex;
  margin-left: auto;
  overflow: hidden;
  text-align: right;

  > * {
    height: 100%;
  }

  &.mix-dark,
  &.mix-light {
    color: @text-color-dark;
  }

  &.side-dark,
  &.side-light,
  &.top-light {
    color: @text-color;
  }

  &.top-dark {
    color: @text-color-dark;
  }

  .action {
    display: flex;
    align-items: center;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: rgba(0, 0, 0, 0.055);
    }
  }
}

.action-overlay {
  .ant-dropdown-menu-item {
    min-width: 160px;

    > span {
      margin-right: 6px;
    }
  }
}
